<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_nKC-EOimEe-n_bccIa6R9w">
  <modelElement href="../src/APEHoteles.uml#_jwLfQOimEe-n_bccIa6R9w"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_nU4VEOimEe-n_bccIa6R9w" name="model">
    <modelElement href="../src/APEHoteles.uml#_kG2S0OimEe-n_bccIa6R9w"/>
    <visualProperties xmi:id="_nU4VEeimEe-n_bccIa6R9w" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_nU48IOimEe-n_bccIa6R9w" name="Cliente">
    <modelElement href="../src/APEHoteles.uml#_kG7LUOimEe-n_bccIa6R9w"/>
    <visualProperties xmi:id="_nU48IeimEe-n_bccIa6R9w" position="200.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_nU5jMOimEe-n_bccIa6R9w" name="Habitacion">
    <modelElement href="../src/APEHoteles.uml#_kG8ZcOimEe-n_bccIa6R9w"/>
    <visualProperties xmi:id="_nU5jMeimEe-n_bccIa6R9w" position="350.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_nU6xUOimEe-n_bccIa6R9w" name="auxi">
    <modelElement href="../src/APEHoteles.uml#_kHAD0OimEe-n_bccIa6R9w"/>
    <visualProperties xmi:id="_nU6xUeimEe-n_bccIa6R9w" position="-280.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_nU7YYOimEe-n_bccIa6R9w" name="conectores">
    <modelElement href="../src/APEHoteles.uml#_kHJ00OimEe-n_bccIa6R9w"/>
    <visualProperties xmi:id="_nU7YYeimEe-n_bccIa6R9w" position="499.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_nU8mgOimEe-n_bccIa6R9w" name="menu">
    <modelElement href="../src/APEHoteles.uml#_kHOtUOimEe-n_bccIa6R9w"/>
    <visualProperties xmi:id="_nU8mgeimEe-n_bccIa6R9w" position="-445.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_nUdeUOimEe-n_bccIa6R9w" name="java">
    <modelElement href="../src/APEHoteles.uml#_kG1rwOimEe-n_bccIa6R9w"/>
    <visualProperties xmi:id="_nUdeUeimEe-n_bccIa6R9w" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
