<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Formulario de Reserva de Hotel</title>
</head>

<body>
 <!--Banner y barra de navegación-->
 <header id="Formulario hotel 2.html">
    <h1 id="Inicio"><i class="fa-solid fa-square-h"></i>HOTELES APE</h1>
    <label class="desplaza">
      <input type="checkbox" />
      <i class="fa-solid fa-bars"></i>
      <nav class="barra_navegacion">
        <ul>
          <a href="index.html">Inicio</a>
          <a href="Servicios.html">Servicios</a>
          <a href="Formulario hotel 2.html">Formulario </a>
          <a href="#reservas">Reservas</a>
        </ul>
      </nav>
    </label>
    <nav class="barra_navegacion">
      <ul>
        <a href="index.html">Inicio</a>
        <a href="Servicios.html">Servicios</a>
        <a href="Formulario hotel 2.html">Formulario </a>
        <a href="#reservas">Reservas</a>
      </ul>
    </nav>
  </header>

    <div id="contenido3">
<form class="Reservation-form">
    <h2>Reserva de habitaciones de Hoteles APE</h2>

    <div class="form-group">
        <label for="name">Nombre <i class="fa-solid fa-user"></i></label>
        <input type="text" id="name" name="name" placeholder="Ingrese su nombre" required>
    </div>

    <div class="form-group">
        <label for="surname">Apellidos <i class="fa-solid fa-user"></i></label>
        <input type="text" id="surname" name="surname" placeholder="Ingrese sus apellidos" required>
    </div>

    <div class="form-group">
        <label for="DNI">DNI <i class="fa-regular fa-address-card"></i></label>
        <input type="text" id="DNI" name="DNI" placeholder="Ingrese su DNI" pattern="[0-9]{8}[A-Za-z]" title="Debe ser 8 números seguidos de una letra" required>
    </div>

    <div class="form-group">
        <label for="phone">Teléfono <i class="fa-solid fa-phone"></i></label> 
        <input type="tel" id="phone" name="phone" placeholder="Número de teléfono" pattern="[0-9]{9}" title="Debe contener 9 dígitos" required>
    </div>

    <div class="form-group">
        <label for="email">Email <i class="fa-regular fa-envelope"></i></label>
        <input type="email" id="email" name="email" placeholder="Ingrese su email" required>
    </div>

    <div class="form-group">
        <label for="checkin">Fecha de llegada <i class="fa-regular fa-calendar-days"></i></label>
        <input type="date" id="checkin" name="checkin" required>
    </div>

    <div class="form-group">
        <label for="checkout">Fecha de salida <i class="fa-regular fa-calendar-days"></i></label>
        <input type="date" id="checkout" name="checkout" required>
    </div>

    <div class="form-group">
        <label for="room">Seleccione qué tipo de habitación desea <i class="fa-solid fa-door-closed"></i></label>
        <select name="room" id="room">
            <option value="" disabled selected>Seleccione un tipo</option>
            <option value="single">Individual</option>
            <option value="double">Doble</option>
            <option value="familiar">Familiar</option>
            <option value="suite">Suite</option>
            <option value="apartment">Apartamento</option>
        </select>
    </div>

    <div class="form-group">
        <label for="guests">Número de huéspedes <i class="fa-solid fa-users"></i></label>
        <input type="number" id="guests" name="guests" min="1" max="10" placeholder="Ingrese el número de huéspedes" required>
    </div>

    <div class="form-group">
        <input type="submit" value="Reservar">
    </div>
</form>

</div>

<!-- Pie de pagina -->
<footer>
    <div class="contaco">
      <ul>
        <p><i class="fa-solid fa-phone"></i>+34 987 42 78 36</p>
        <p><i class="fa-solid fa-envelope"></i>hotelesape@gmail.com</p>
        <p><i class="fa-solid fa-location-dot"></i>España/Irun/20303</p>
      </ul>
    </div>
    <div class="links"><i class="fa-solid fa-hotel"></i><a href="">APE</a><i class="fa-solid fa-hotel"></i></div>
    <div class="redes">
      <p><i class="fa-brands fa-instagram"></i>Instagram</p>
      <p><i class="fa-brands fa-facebook"></i>Facebook</p>
      <p><i class="fa-brands fa-youtube"></i>Youtube</p>
    </div>
  </footer>

</body>
</html>

