<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <title>APE</title>
</head>
<body>

     <!--Banner y barra de navegación-->
     <header id="index.html">
        <h1 id="Inicio"><i class="fa-solid fa-square-h"></i>HOTELES APE</h1>
        <label class="desplaza">
          <input type="checkbox" />
          <i class="fa-solid fa-bars"></i>
          <nav class="barra_navegacion">
            <ul>
              <a href="index.html">Inicio</a>
              <a href="Servicios.html">Servicios</a>
              <a href="Formulario hotel 2.html">Formulario </a>
              <a href="#Formulario">Reservas</a>
            </ul>
          </nav>
        </label>
        <nav class="barra_navegacion">
          <ul>
            <a href="index.html">Inicio</a>
            <a href="Servicios.html">Servicios</a>
            <a href="Formulario hotel 2.html">Formulario</a>
            <a href="#Formulario">Reservas</a>
          </ul>
        </nav>
      </header>

      <div id="contenido1">
        <div class="tarjeta1">
          <h2>Bienvenido a APE</h2>
          <p>Explora nuestras ofertas y disfruta de los mejores hoteles.</p>
        </div>
      </div>

    <!-- Pie de pagina -->
    <footer>
        <div class="contaco">
          <ul>
            <p><i class="fa-solid fa-phone"></i>+34 987 42 78 36</p>
            <p><i class="fa-solid fa-envelope"></i>hotelesape@gmail.com</p>
            <p><i class="fa-solid fa-location-dot"></i>España/Irun/20303</p>
          </ul>
        </div>
        <div class="links"><i class="fa-solid fa-hotel"></i><a href="">APE</a><i class="fa-solid fa-hotel"></i></div>
        <div class="redes">
          <p><i class="fa-brands fa-instagram"></i>Instagram</p>
          <p><i class="fa-brands fa-facebook"></i>Facebook</p>
          <p><i class="fa-brands fa-youtube"></i>Youtube</p>
        </div>
      </footer>

</body>
</html>