<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <title>APE</title>
</head>
<body>

     <!--Banner y barra de navegación-->
     <header id="servicios.html">
        <h1 id="Inicio"><i class="fa-solid fa-square-h"></i>HOTELES APE</h1>
        <label class="desplaza">
          <input type="checkbox" />
          <i class="fa-solid fa-bars"></i>
          <nav class="barra_navegacion">
            <ul>
              <a href="index.html">Inicio</a>
              <a href="Servicios.html">Servicios</a>
              <a href="Formulario hotel 2.html">Formulario </a>
              <a href="#reservas">Reservas</a>
            </ul>
          </nav>
        </label>
        <nav class="barra_navegacion">
          <ul>
            <a href="index.html">Inicio</a>
            <a href="Servicios.html">Servicios</a>
            <a href="Formulario hotel 2.html">Formulario </a>
            <a href="#reservas">Reservas</a>
          </ul>
        </nav>
      </header>

      <div id="contenido2">
        <div class="tarjetas-container">
            <div class="tarjeta2">
              <img src="Imagenes/hab1.jpg" alt="Imagen de servicio 1" class="tarjeta-imagen">
              <div class="descripcion">
                <h3>Doble</h3>
                <p><i class="fa-solid fa-location-dot"></i>Barcelona</p>
                <p><i class="fa-solid fa-bed"></i>Cama doble</p>
              </div>
            </div>
            
            <div class="tarjeta3">
              <img src="Imagenes/hab2.avif" alt="Imagen de servicio 2" class="tarjeta-imagen">
              <div class="descripcion">
                <h3>Suite</h3>
                <p><i class="fa-solid fa-location-dot"></i>Madrid</p>
                <p><i class="fa-solid fa-bed"></i>Cama doble</p>
              </div>
            </div>
          
            <div class="tarjeta4">
              <img src="Imagenes/event1.jpeg" alt="Imagen de servicio 3" class="tarjeta-imagen">
              <div class="descripcion">
                <h3>Eventos ☆</h3>
                <p><i class="fa-solid fa-location-dot"></i>Cualquier Ciudad</p>
                <p><i class="fa-solid fa-user"></i>Consultar con departamento</p>
              </div>
            </div>
          
            <div class="tarjeta5">
              <img src="Imagenes/hab41.jpg" alt="Imagen de servicio 4" class="tarjeta-imagen">
              <div class="descripcion">
                <h3>Individual</h3>
                <p><i class="fa-solid fa-location-dot"></i>Santander</p>
                <p><i class="fa-solid fa-bed"></i>Cama individual</p>
              </div>
            </div>
          
            <div class="tarjeta6">
              <img src="Imagenes/hab5.jpg" alt="Imagen de servicio 5" class="tarjeta-imagen">
              <div class="descripcion">
                <h3>Familiar</h3>
                <p><i class="fa-solid fa-location-dot"></i>Malaga</p>
                <p><i class="fa-solid fa-bed"></i>2 individuales + Litera para niños</p>
              </div>
            </div>
          
            <div class="tarjeta7">
              <img src="Imagenes/hab6.jpg" alt="Imagen de servicio 6" class="tarjeta-imagen">
              <div class="descripcion">
                <h3>Apartahotel</h3>
                <p><i class="fa-solid fa-location-dot"></i>Vigo</p>
                <p><i class="fa-solid fa-bed"></i>Cama individual + cocina</p>
              </div>
            </div>
          </div>
          
      </div>

    <!-- Pie de pagina -->
    <footer>
        <div class="contaco">
          <ul>
            <p><i class="fa-solid fa-phone"></i>+34 987 42 78 36</p>
            <p><i class="fa-solid fa-envelope"></i>hotelesape@gmail.com</p>
            <p><i class="fa-solid fa-location-dot"></i>España/Irun/20303</p>
          </ul>
        </div>
        <div class="links"><i class="fa-solid fa-hotel"></i><a href="">APE</a><i class="fa-solid fa-hotel"></i></div>
        <div class="redes">
          <p><i class="fa-brands fa-instagram"></i>Instagram</p>
          <p><i class="fa-brands fa-facebook"></i>Facebook</p>
          <p><i class="fa-brands fa-youtube"></i>Youtube</p>
        </div>
      </footer>

</body>
</html>